Grilled Bean | 1524 S BEAN ST 55372 | 944971573 | 1994 11 12 | 652385 | 2013 11 3 | Elderberries Assistant Wizard | ENHA | true | 27.37 | 247778
Elderberries Orange | 6606 S BREADFRUIT ST 57835 | 118056728 | 1995 5 15 | 184405 | 2014 5 6 | Happy Assistant Wizard | WITC | false | 28.91 | 578336
Gooseberries Chicken | 6293 S VIOLET ST 76723 | 241623274 | 1991 8 2 | 980602 | 2010 8 3 | Guava Assistant Wizard | PIZZ | false | 19.05 | 381236
Grapes Watermelon | 1228 S WHITE ST 87643 | 761732999 | 1998 1 8 | 826924 | 2017 1 2 | Gigantic Assistant Wizard | WITC | false | 28.48 | 269280
Acerola Figs | 2274 S PINEAPPLE ST 10623 | 798199873 | 1997 11 17 | 342219 | 2016 11 5 | Spicy Assistant Wizard | COSC | true | 22.66 | 148538
Pickles Chicken | 7190 S FEIJOA ST 43274 | 321178053 | 1998 2 19 | 376572 | 2017 2 6 | Pink Assistant Wizard | DIVI | true | 26.37 | 920352
Strawberries Cantaloupe | 8688 S LOQUAT ST 49649 | 306400615 | 1990 8 18 | 786025 | 2009 8 4 | Massive Assistant Wizard | WITC | false | 26.53 | 863020
Chicken Happy | 1732 S CARAMEL ST 96835 | 996687439 | 1996 1 23 | 101103 | 2015 0 31 | Caramel Assistant Wizard | WITC | true | 29.87 | 622238
Mocha Red | 8628 S HUGE ST 26289 | 570305427 | 1998 10 17 | 646630 | 2017 10 4 | Grilled Assistant Wizard | DELI | false | 19.73 | 883935
Happy Spicy | 7323 S CHICKEN ST 66474 | 381921729 | 1997 5 16 | 573118 | 2016 5 3 | Soup Assistant Wizard | WIZA | true | 22.40 | 763433
