Kiwifruit Pink | 9395 S FEIJOA ST 99156 | 723337341 | 1997 0 25 | 223611 | 2016 0 1 | Pummeio Assistant Wizard | WITC | true | 20.15 | 340296
Acerola Pastries | 4566 S MOCHA ST 25947 | 388748064 | 2001 0 9 | 508277 | 2020 0 3 | Mocha Assistant Wizard | MAGM | true | 23.81 | 388972
Jackfruit Coconut | 2818 S DURIAN ST 74583 | 398795250 | 2002 10 24 | 966741 | 2021 10 1 | Massive Assistant Wizard | ENHA | true | 18.25 | 735560
Soobin Pink | 4314 S FRIED ST 96419 | 157371933 | 2000 11 15 | 360283 | 2019 11 6 | Avocado Assistant Wizard | ALCH | true | 22.52 | 274811
Acerola Pastries | 4566 S MOCHA ST 25947 | 388748064 | 2001 0 9 | 467893 | 2020 0 3 | Kiwifruit Assistant Wizard | PIZZ | false | 23.73 | 388972
Feijoa Grapes | 2828 S PICKLES ST 14285 | 643825291 | 1998 8 21 | 243485 | 2017 8 3 | Pomegaranate Assistant Wizard | DELI | false | 27.03 | 801166
Coconut Quince | 9115 S AVOCADO ST 71181 | 379637882 | 1994 2 14 | 753017 | 2013 2 3 | Pickles Assistant Wizard | WITC | true | 23.97 | 601936
Blackberries Cherries | 8749 S BEAUTIFUL ST 82320 | 832120659 | 1999 10 19 | 242989 | 2018 9 31 | Caramel Assistant Wizard | DELI | false | 21.06 | 764980
Jackfruit Coconut | 2818 S DURIAN ST 74583 | 398795250 | 2002 10 24 | 971922 | 2021 10 1 | Bean Assistant Wizard | DELI | true | 28.69 | 735560
Cool Gigantic | 5094 S GOOSEBERRIES ST 28065 | 720702973 | 1991 10 16 | 169441 | 2010 10 1 | Loquat Assistant Wizard | COSC | false | 25.79 | 308164
