Rho Blackberries | 2778 S CHICKEN ST 70186 | 864799425 | 1993 7 17 | 302999 | 2012 7 4 | Wonderful Assistant Wizard | DIVI | true | 22.40
Huge Muscular | 1790 S LEMON ST 97981 | 289411573 | 1994 10 28 | 807107 | 2013 10 3 | Strawberries Assistant Wizard | MAGM | false | 26.56
Melon Rho | 9101 S HOT ST 23381 | 415149504 | 1999 11 2 | 338964 | 2018 11 6 | Melon Assistant Wizard | COSC | false | 28.16
Kind Breadfruit | 3663 S MANGO ST 75179 | 505707772 | 1995 0 20 | 430160 | 2013 11 31 | Clementine Assistant Wizard | WITC | false | 20.31
Grapes Feijoa | 9530 S SOUR ST 28776 | 175373946 | 1993 11 26 | 637987 | 2012 11 2 | Melon Assistant Wizard | PIZZ | false | 19.94
Avocado Cherries | 7274 S ORANGE ST 77614 | 439136129 | 1993 0 11 | 172056 | 2012 0 3 | Cherimoya Assistant Wizard | ALCH | true | 19.53
Nice Chocolate | 7906 S SALT ST 51535 | 950836354 | 2001 8 4 | 913199 | 2020 8 3 | Hot Assistant Wizard | WITC | false | 28.55
Kumquat Quince | 3447 S HUGE ST 51521 | 124405870 | 1998 10 21 | 541681 | 2017 10 1 | Chocolate Assistant Wizard | ALCH | true | 19.52
Amazing Kind | 5111 S HAPPIEST ST 16018 | 774340220 | 1991 9 17 | 219214 | 2010 9 6 | Cool Assistant Wizard | COSC | false | 28.35
Violet Cherimoya | 9880 S GRAPES ST 96806 | 517898656 | 2001 4 24 | 619998 | 2020 4 5 | Clementine Assistant Wizard | PIZZ | true | 24.30
