Feijoa Beautiful | 6065 S GUAVA ST 47499 | 941235211 | 1994 4 23 | 496518 | 2013 4 3 | Pomegaranate Assistant Wizard | ALCH | false | 20.40 | 613584
Breadfruit Soup | 1198 S COCONUT ST 86595 | 991133714 | 1991 1 26 | 604772 | 2010 1 4 | Violet Assistant Wizard | ALCH | true | 25.57 | 922872
Red Rho | 8322 S COOL ST 80722 | 839099447 | 1993 7 16 | 996046 | 2012 7 3 | Chicken Assistant Wizard | WIZA | true | 22.57 | 629826
Breadfruit Soup | 1198 S COCONUT ST 86595 | 991133714 | 1991 1 26 | 686553 | 2010 1 4 | Amazing Assistant Wizard | DELI | false | 26.69 | 922872
Fried Awesome | 1886 S CHERIMOYA ST 75141 | 206872504 | 2002 6 9 | 822268 | 2021 6 3 | Violet Assistant Wizard | ENHA | true | 25.13 | 142261
Feijoa Beautiful | 6065 S GUAVA ST 47499 | 941235211 | 1994 4 23 | 587376 | 2013 4 3 | Cantaloupe Assistant Wizard | MAGM | true | 19.27 | 613584
Feijoa Beautiful | 6065 S GUAVA ST 47499 | 941235211 | 1994 4 23 | 876395 | 2013 4 3 | Banana Assistant Wizard | COOK | false | 21.58 | 613584
Fried Awesome | 1886 S CHERIMOYA ST 75141 | 206872504 | 2002 6 9 | 451850 | 2021 6 3 | Grapefruit Assistant Wizard | ALCH | true | 18.45 | 142261
Sauteed Awesome | 5841 S ELDERBERRIES ST 72868 | 724084285 | 1995 7 16 | 452581 | 2014 7 5 | Pepper Assistant Wizard | PIZZ | false | 22.03 | 494503
Durian Huge | 8301 S PUMMEIO ST 13226 | 239697540 | 2002 0 22 | 912495 | 2021 0 3 | Strawberries Assistant Wizard | DIVI | false | 28.25 | 955472
