Orange Kiwifruit | 5282 S KIND ST 63873 | 420334746 | 1998 6 2 | 917936 | 2017 6 6 | Huge Assistant Wizard | PIZZ | false | 27.69 | 578534
Green Avocado | 4966 S QUINCE ST 53078 | 701732584 | 2001 9 22 | 505481 | 2020 9 2 | Watermelon Assistant Wizard | COSC | true | 25.96 | 319639
Massive Fried | 6928 S NICE ST 44437 | 911676328 | 1992 7 3 | 639573 | 2011 7 3 | Mango Assistant Wizard | ENHA | true | 18.28 | 224944
Feijoa Grapefruit | 7223 S HAPPY ST 52797 | 950397480 | 1991 10 4 | 397306 | 2010 10 3 | Pineapple Assistant Wizard | DIVI | false | 23.91 | 257938
Orange Nice | 7535 S COCONUT ST 31231 | 578556999 | 1993 6 17 | 917809 | 2012 6 1 | Violet Assistant Wizard | COSC | true | 18.88 | 565698
Salt Wonderful | 4116 S BLUEBERRIES ST 38825 | 861428616 | 1992 8 25 | 528363 | 2011 7 31 | Soup Assistant Wizard | COOK | false | 24.76 | 680164
Acerola Guava | 4280 S MOCHA ST 62031 | 285777664 | 2002 11 6 | 431763 | 2021 11 6 | Pineapple Assistant Wizard | ALCH | true | 27.00 | 551285
Grapefruit Bean | 1958 S BEAUTIFUL ST 88122 | 825986617 | 1997 1 27 | 785074 | 2016 1 6 | Guava Assistant Wizard | COOK | true | 18.92 | 523501
Kiwifruit Soup | 3311 S LOQUAT ST 51890 | 247611921 | 1999 3 12 | 702808 | 2018 3 3 | Grapefruit Assistant Wizard | COOK | true | 22.52 | 802685
Mango Jackfruit | 9404 S RASPBERRIES ST 96853 | 438794508 | 2000 10 21 | 476050 | 2019 10 3 | Salt Assistant Wizard | DELI | true | 22.27 | 443241
