Complex Jackfruit Elderberries | WIZA 144 S | MWF 11:00am - 11:50am
Complex Cherimoya Gooseberries | COOK 311 D | MWF 8:00am - 8:50am
Historical Violet Loquat | ALCH 101 P | MWF 11:00am - 11:50am
Applications of Huge Gigantic | WIZA 101 N | TR 1:00pm - 2:15pm
Modern Avocado White | WIZA 333 X | T 6:00pm - 9:00pm
Pre-modern Kiwifruit Grapes | DIVI 344 M | MWF 1:00pm - 1:50pm
On Spicy Strawberries | WIZA 233 C | MWF 2:00pm - 2:50pm
Pre-modern Clementine Loquat | DIVI 344 S | MWF 11:00am - 11:50am
History of Pepper Orange | PIZZ 388 M | MWF 2:00pm - 2:50pm
Introduction to Jujube Longan | WIZA 288 C | MWF 12:00pm - 1:50pm
