Historical Soobin Happiest | DIVI 255 P | MWF 12:00pm - 1:50pm
Collaborative Apple Figs | ALCH 255 Z | MWF 8:00am - 8:50am
Applications of Awesome Cherimoya | DELI 188 S | T 6:00pm - 9:00pm
Complex Apple Violet | ALCH 122 K | MWF 12:00pm - 1:50pm
Foundations of Grapefruit Chocolate | DELI 288 T | MWF 1:00pm - 1:50pm
Quantitative Grapefruit Kiwifruit | ENHA 133 I | T 6:00pm - 9:00pm
Introduction to Hot Pepper | ALCH 201 R | TR 8:30am - 9:45am
Foundations of Carambola Wonderful | COOK 155 V | MWF 12:00pm - 1:50pm
Quantitative Gigantic Melon | ALCH 277 B | MWF 8:00am - 8:50am
Modern Melon Durian | DIVI 177 E | T 6:00pm - 9:00pm
