Chicken White | 4778 S RASPBERRIES ST 42219 | 732667996 | 2016 2 7 | 603805 | 2035 2 2 | Cherries Wizard | ENHA | false | 21.59
Mocha Gigantic | 4817 S VIOLET ST 81193 | 303986927 | 2023 0 15 | 276620 | 2042 0 1 | Breadfruit Wizard | DIVI | false | 21.82
Beautiful Bean | 6049 S JACKFRUIT ST 30722 | 716540301 | 2019 4 2 | 435878 | 2038 4 5 | Blueberries Wizard | SPRI | false | 18.63
Strawberries Longan | 3255 S BLUEBERRIES ST 40633 | 811896326 | 2010 9 18 | 388317 | 2029 9 2 | Chicken Wizard | DIVI | false | 22.65
Amazing Kiwifruit | 7181 S CHICKEN ST 74878 | 761404618 | 2005 1 8 | 158255 | 2024 1 3 | Wonderful Wizard | SPRI | true | 19.06
Huge Acerola | 4897 S KUMQUAT ST 98779 | 590479900 | 2020 6 6 | 705475 | 2039 6 2 | Blackberries Wizard | ENHA | false | 18.70
Cantaloupe Chocolate | 4553 S ELDERBERRIES ST 42886 | 489689829 | 2003 2 12 | 705181 | 2022 2 4 | Pepper Wizard | WITC | true | 25.84
Sweet Kiwifruit | 4406 S WATERMELON ST 46459 | 156281769 | 2012 11 16 | 202740 | 2031 11 1 | Massive Wizard | ENHA | true | 20.03
Lemon Pineapple | 3693 S FEIJOA ST 38652 | 596032922 | 2015 1 25 | 782811 | 2034 1 4 | Guava Wizard | ALCH | true | 23.62
Grapefruit Spicy | 4968 S PICKLES ST 34994 | 681666344 | 2020 1 7 | 981018 | 2039 1 6 | Pummeio Wizard | ALCH | true | 24.19
