\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{sec:lu}{{}{1}{}{equation.0.1}{}}
\newlabel{eqn:quad}{{2}{2}{}{equation.0.2}{}}
\newlabel{eqn:1}{{3}{2}{}{equation.0.3}{}}
\newlabel{eqn:2}{{4}{2}{}{equation.0.4}{}}
\newlabel{eqn:3}{{5}{2}{}{equation.0.5}{}}
\newlabel{eqn:4}{{6}{2}{}{equation.0.6}{}}
\newlabel{ex:x1}{{}{2}{}{theorem.3}{}}
\newlabel{ex:equallists}{{2}{2}{}{example.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Provide a short caption description.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:number}{{1}{4}{Provide a short caption description.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a caption to the table\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:1}{{1}{4}{This is a caption to the table\relax }{table.caption.2}{}}
\gdef \@abspage@last{4}
