// Programmed by: Soobin Rho
// Problem 6.28
// COSC211
// July 15, 2022

BANG!!!!!
AND THEY'RE OFF!!!!!
----------------------------------------------------------------------

HT
 H  T
  H    T
HT
OUCH!!!
 H T
      T   H
T       H
   T             H
T    H
   T          H
      T        H
         T      H
            T            H
               T                  H
                T                 H
          T           H
             T                 H
                T                       H
                   T                     H
                      T                           H
                       T                        H
                        T                       H
                           T                     H
                            T                    H
                               T                  H
                                T                 H
                                   T               H
                                    T              H
                                     T             H
                                      T            H
                                T      H
                                 T   H
                                  T  H
                            T      H
                             T     H
                                T           H
                                   T         H
                                    T        H
                                       T      H
                                          T            H
                                             T          H
                                                T                H
                                                   T              H
                                                    T             H
                                              T                 H
                                                 T               H
                                                    T             H
                                                     T            H
                                                      T           H
                                                T     H
                                                 T    H
                                                    T  H
                                                     T H
                                                        OUCH!!!
                                                        HT
                                                            T    H
                                                               T     H

----------------------------------------------------------------------

Hare wins... (time = 58)

BANG!!!!!
AND THEY'RE OFF!!!!!
----------------------------------------------------------------------

 H T
  H   T
H      T
 H        T
 H         T
 H          T
          H    T
          H     T
H         T
         H   T
                T H
      H   T
H   T
 H     T
HT
 H  T
  H    T
H       T
H        T
H  T
 H    T
H      T
H       T
H        T
H  T
H   T
H    T
 H      T
 H       T
 H        T
  H          T
H      T
H       T
         H T
       H    T
        H      T
                 HT
            T  H
               T        H
                T       H
                 T      H
           TH
          H T
           H   T
            H     T
          H T
           H   T
                  T H
            T     H
               T   H
                  T         H
                     T               H
                      T              H
                       T             H
                          T           H
                             T         H
                                T       H
                          T           H
                           T        H
                              T              H
                        T        H
                         T       H
                          T    H
                             T  H
                              T H
                                 OUCH!!!
                                    T     H
                                       T   H
                                          T H
                                             T       H
                                       T H
                                        TH
                                  T    H
                            T        H
                               T              H
                                  T            H
                            T                H
                             T             H
                                T                   H
                          T             H
                    T                 H
                       T                       H
                        T                      H
                  T                H
                     T                      H
                      T                     H
                         T                   H
                          T                  H
                             T                        H
                                T                      H
                                   T                    H
                                    T                 H
                              T                     H
                               T                    H
                                T                   H
                                   T                         H
                                      T                       H
                                         T                           H

----------------------------------------------------------------------

Hare wins... (time = 98)

BANG!!!!!
AND THEY'RE OFF!!!!!
----------------------------------------------------------------------

HT
H T
OUCH!!!
OUCH!!!
OUCH!!!
 H T
OUCH!!!
HT
    T    H
       T          H
        T         H
         T        H
          T     H
           T  H
              TH
               OUCH!!!
         T   H
            T H
               OUCH!!!
         T   H
          T  H
             TH
               HT
                   T    H
                      T          H
                       T       H
                          T     H
                           T    H
                              T  H
                        T      H
                           T    H
                            T   H
                               T H
                                  OUCH!!!
                            T   H
                             TH
                               HT
                               H T
                                H   T
                              H      T
                               H        T
                                H          T
                                         H    T
                                          H      T
                              H            T
                              H             T
                               H               T
                                H                 T
                              H                    T
                              H                     T
                               H                       T
                                        H                 T
                                      H                    T
                                       H                      T
                                        H                        T
                                        H                         T
                                         H                           T
                                                  H                  T

----------------------------------------------------------------------

TORTOISE WINS!!! YAY!!! (time = 58)
